# Credentials for other login
username=root
password=root

# Credentials for home login
#username=pablo
#password=$Beatles01
url=jdbc:mysql://database-balonpie-instance.cokebsqlvx9j.us-east-2.rds.amazonaws.com:3306/balonpie
driver.classname=com.mysql.jdbc.Driver

# database properties
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://database-balonpie-instance.cokebsqlvx9j.us-east-2.rds.amazonaws.com:3306/balonpie
spring.datasource.username=ppalazzi
spring.datasource.password=$Beatles01
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


#proyect properties
cantidad.equipos.por.torneo=10
cantidad.jugadores.equipos=11
equipo.presupuesto.inicial=100000
equipo.puntos.inicial=0