# Credentials for other login
username=pablo
password=$Beatles01

# Credentials for home login
#username=pablo
#password=$Beatles01
url=jdbc:mysql://localhost/balonpie
driver.classname=com.mysql.jdbc.Driver